alembic==1.4.1
altair==4.2.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astor==0.8.1
asttokens==2.4.1
attrs==22.1.0
backcall==0.2.0
backports.zoneinfo==0.2.1
base58==2.1.1
beautifulsoup4==4.11.1
bleach==5.0.1
blinker==1.5
blis==0.9.1
Boruta==0.3
cachetools==5.0.0
catalogue==1.0.2
cffi==1.15.1
charset-normalizer==2.0.12
Click==7.0
colorama==0.4.5
colorcet==3.0.0
colorlover==0.3.0
commonmark==0.9.1
contourpy==1.0.5
cufflinks==0.17.3
cycler==0.11.0
cymem==2.0.6
Cython==0.29.14
dash-colorscales==0.0.4
dask==2021.12.0
databricks-cli==0.16.2
dataprep==0.4.3
debugpy==1.6.2
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
dl-translate==0.3.0
docker==5.0.3
dtale==1.61.1
entrypoints==0.4
et-xmlfile==1.1.0
executing==2.0.1
exit==2020.12.3
fastjsonschema==2.16.1
filelock==3.13.1
fonttools==4.38.0
fsspec==2023.12.2
funcy==1.17
gensim==3.8.3
gitdb==4.0.9
GitPython==3.1.24
holoviews==1.14.6
huggingface-hub==0.19.4
hvplot==0.7.3
idna==3.3
importlib-metadata==4.12.0
importlib-resources==5.9.0
ipykernel==6.15.1
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==7.7.1
jedi==0.18.1
Jinja2==3.0.0
joblib==1.2.0
jsonpath-ng==1.5.3
jsonschema==4.9.1
jupyter-client==7.3.4
jupyter-core==4.11.1
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.1
kiwisolver==1.4.4
kmodes==0.11.1
lightgbm==3.3.2
llvmlite==0.39.1
Mako==1.1.6
MarkupSafe==2.1.1
matplotlib==3.6.1
matplotlib-inline==0.1.3
matrixprofile==1.1.10
mistune==0.8.4
mlflow==1.22.0
mlxtend==0.19.0
mpmath==1.3.0
murmurhash==1.0.6
nbclient==0.6.6
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
networkx==3.1
nltk==3.7
notebook==6.4.12
numba==0.56.3
numpy==1.22.3
openpyxl==3.0.10
packaging==21.3
pandas==1.4.3
pandocfilters==1.5.0
parso==0.8.3
patsy==0.5.2
phik==0.12.0
pickleshare==0.7.5
Pillow==9.2.0
pkgutil_resolve_name==1.3.10
plac==1.1.3
plotly==5.9.0
pmdarima==1.8.4
ppscore==1.2.0
preshed==3.0.6
prometheus-client==0.14.1
prometheus-flask-exporter==0.18.6
prompt-toolkit==3.0.30
protobuf==3.20.1
psutil==5.9.1
pure-eval==0.2.2
pyarrow==9.0.0
pycparser==2.21
pydeck==0.7.1
Pygments==2.12.0
pyLDAvis==3.3.1
Pympler==1.0.1
pymssql==2.2.7
pynndescent==0.5.6
pyparsing==3.0.9
pyphen==0.14.0
pyrsistent==0.18.1
pySankey==0.0.1
python-crfsuite==0.9.8
python-dateutil==2.8.2
python-decouple==3.6
python-editor==1.0.4
python-Levenshtein==0.12.2
python-stdnum==1.17
pytz==2023.3.post1
pytz-deprecation-shim==0.1.0.post0
pywin32==304
pywinpty==2.0.6
pyxlsb==1.0.10
PyYAML==6.0.1
pyzmq==23.2.0
querystring-parser==1.2.4
regex==2022.10.31
requests==2.31.0
rich==12.5.1
sacremoses==0.1.1
safetensors==0.4.1
scikit-plot==0.3.7
scipy==1.10.0
seaborn==0.11.2
semver==2.13.0
Send2Trash==1.8.0
sentencepiece==0.1.99
shellingham==1.4.0
six==1.16.0
sklearn==0.0
smart-open==6.2.0
smmap==5.0.0
soupsieve==2.3.2.post1
spacy==2.3.8
sqlparse==0.4.2
srsly==1.0.6
stack-data==0.3.0
statsforecast==1.1.1
statsmodels==0.13.2
streamlit==1.11.0
streamlit-aggrid==0.3.2
streamlit-prophet==1.0.0
stumpy==1.11.1
sympy==1.12
tabulate==0.8.9
tenacity==8.0.1
terminado==0.15.0
textblob==0.17.1
textstat==0.7.3
thinc==7.4.6
tinycss2==1.1.1
tokenizers==0.15.0
toml==0.10.2
toolz==0.12.0
torch==2.1.1
tornado==6.2
tqdm==4.64.1
traitlets==5.3.0
transformers==4.36.0
tsfresh==0.19.0
typing_extensions==4.8.0
tzdata==2022.1
tzlocal==4.2
umap-learn==0.5.2
urllib3==1.26.11
validators==0.18.2
varname==0.8.3
waitress==2.0.0
wasabi==0.10.1
watchdog==2.1.9
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.3
widgetsnbextension==3.6.1
wincertstore==0.2
wordcloud==1.9.2
XlsxWriter==3.0.3
xlwings==0.30.10
zipp==3.8.1
